{
  "name": "algaecal-development-test-2017",
  "version": "1.0.0",
  "description": "Development test for AlgaeCal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothymathis/Development-Test-2017.git"
  },
  "author": "Tim Mathis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothymathis/Development-Test-2017/issues"
  },
  "homepage": "https://github.com/timothymathis/Development-Test-2017#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
